# XLancher

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/jni/: Android.mk  android_spi_api_SpiJNITransfer.h  spi_transfer.c
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: Converter.java
app/src/main/java/android_spi_api/: SpiJNITransfer.java
app/src/main/java/com/android/launcher/common/: BaseActivity.java  StatusShieldActivity.java  USBManager.java
app/src/main/java/com/android/launcher/common/adapter/: ViewPagerAdapter.java
app/src/main/java/com/android/launcher/common/interfeze/: DataTransceiver.java  Judgeable.java  Result.java
app/src/main/java/com/android/launcher/module/: MyApplication.java
app/src/main/java/com/android/launcher/module/apps/: AppListActivity.java  LauncherViewAdapter.java
app/src/main/java/com/android/launcher/module/main/: MainActivity.java
app/src/main/java/com/android/launcher/module/main/fragments/: DataFragment.java  SettingFragment.java  TestFragment.java  USBTestFragment.java
app/src/main/java/com/android/launcher/module/main/fragments/file/: FileDirAdapter.java  FileExploreAdapter.java  FileFragment.java
app/src/main/java/com/android/launcher/module/serial/: ConsoleActivity.java  SerialPortActivity.java
app/src/main/java/com/android/launcher/module/spi/: Spi_Activity.java
app/src/main/java/com/android/launcher/module/usb_bus/: UsbBus.java
app/src/main/java/com/android/launcher/util/: PackageUtil.java  T.java
app/src/main/java/com/android/launcher/view/: VerticalViewPager.java
app/src/main/res/drawable/: ic_exit_to_app_grey_400_24dp.xml
app/src/main/res/drawable-v21/: ic_device_hub_grey_400_24dp.xml
app/src/main/res/layout/: activity_app_liast.xml  activity_spi.xml  app_icon.xml  console.xml  titlebar.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/edu/tjrac/swant/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/base/: BaseActivity.java  BaseDBActivity.java  BaseFragment.java  GroupData.java  ProgressDialogActivity.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/base/interfaze/: AppBarStateChangeListener.java  CompareableData.java  MySqlData.java  SQLData.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/common/adapter/: MultipleChoiceRecAdapter.java  ShowAbleItem.java  TestItemCreater.java  TestViewPagerAdapter.java  ViewPagerAdapter.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/common/animation/: BreatheInterpolator.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/common/backgroundcreater/: BackgroundCreater.java  ColorHelper.java  RandomBgCreater.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/common/interfaze/: CheckPermissionPresenterImp.java  DismissCallback.java  OnItemClickListener.java  OnItemInnerViewClickListener.java  OnItemLongClickListener.java  Permissionable.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/common/util/: BitmapUtils.java  CodeUtils.java  FileUtils.java  KeyboardUtils.java  NetUtils.java  ParcelUtil.java  ReflectUtils.java  StringFormat.java  StringUtils.java  UiUtils.java  VibrationUtils.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/common/util/java/: Base64.java  CollectionUtil.java  DecimalUtil.java  EncryptUtil.java  MathUtil.java  clsPublic.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/common/widget/: CustomViewPager.java  VerticalTextView.java  ViewPagerIndicater.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/dialog/: ComDialog.java  MultiChoseDialog.java  NamedDialog.java
baselibrary/src/main/java/edu/tjrac/swant/baselibrary/util/: ChartUtils.java  ColorUtils.java  L.java  T.java  TimeUtils.java
baselibrary/src/main/res/layout/: named_dialog.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/edu/tjrac/swant/baselibrary/: ExampleUnitTest.java
color_translater/: build.gradle
color_translater/src/main/: AndroidManifest.xml
color_translater/src/main/res/values/: light_color_strings.xml  lustre_settings.xml  products.xml  setting_string.xml
fileopenhelper/: build.gradle
fileopenhelper/src/main/: AndroidManifest.xml
fileopenhelper/src/main/res/layout/: activity_file_explore.xml  item_dir_file_explore.xml  toolbar.xml
fileopenhelper/src/main/res/menu/: file_explore.xml
fileopenhelper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
signature/: Launcher.apk  keys.txt  signature.sh
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: banner_indicater_selected.xml  banner_indicater_unselected.xml  black_stroke.xml  btn_select_login.xml  checkbox_select_login.xml  corners_bg.xml  (+11 more)
(+36 files in other folders)
