apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'

    //官方
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.google.android:flexbox:0.2.6'
//
//    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    //屏幕适配
//    compile 'com.android.support:percent:25.3.0'
    //    compile 'com.zhy:percent-support-extends:1.1.1'
    //log
//    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    //图片加载
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Rx
//    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //View
//    compile 'com.lucasurbas:listitemview:0.9.0'
    //    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //recyc adapter
//    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
}
