<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <q.rorbin.verticaltablayout.VerticalTabLayout

            android:id="@+id/vtl_main"
android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:indicator_color="@android:color/white"
            app:indicator_width="2dp"
            app:indicator_gravity="right"
            app:indicator_corners="1dp"
            app:tab_mode="scrollable"
            app:tab_height="@dimen/vertical_tablayout_item_height"
            android:forceHasOverlappingRendering="true"
            >

        </q.rorbin.verticaltablayout.VerticalTabLayout>
        <Button
            android:id="@+id/bt_apps"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apps"
            />

        <Button
            android:id="@+id/bt_serial"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="serial"/>
        <Button
            android:id="@+id/bt_spi"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spi"/>
    </LinearLayout>



    <com.android.launcher.view.VerticalViewPager
        android:id="@+id/vvp_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    </com.android.launcher.view.VerticalViewPager>
</LinearLayout>